OrchardManagment/OrchardManagment/AddAction.xaml

<Page
    x:Class="OrchardManagment.AddAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrchardManagment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="500" Width="400">

    <Grid Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="40,20,0,0" Text="Add Action" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,49,0,0" Stroke="Black" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="txtName" HorizontalAlignment="Left" Margin="16,70,0,0" Text="Action:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTreeType" HorizontalAlignment="Left" Margin="16,107,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtSize" HorizontalAlignment="Left" Margin="16,144,0,0" Text="Hours Invested:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtComment" HorizontalAlignment="Left" Margin="16,176,0,0" Text="Comment:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="120,63,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Margin="120,100,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Margin="120,137,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <TextBox HorizontalAlignment="Left" Margin="120,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="270"/>
        <Button x:Name="btnSave" Content="Save" Margin="282,458,0,0" VerticalAlignment="Top" Width="108" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="191,458,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.779,0.375" Click="btnCancel_Click"/>

    </Grid>
</Page>
