OrchardManagment/OrchardManagment/AllActions.xaml

<Page
    x:Class="OrchardManagment.AllActions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrchardManagment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="600" Width="700">

    <Grid Margin="0,0,0,0" SizeChanged="AllActions_SizeChanged">
        <TextBlock HorizontalAlignment="Left" Margin="86,22,0,0" Text="Actions" TextWrapping="Wrap" VerticalAlignment="Top" TextDecorations="Underline" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="63,77,0,0" Text="Spraying" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,77,0,0" Text="8 Hours invested" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,77,0,0" Text="1/1/2019" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.144,0.789"/>
        <Button Content="View Details" Margin="473,71,0,0" VerticalAlignment="Top" Width="129" Click="ViewAction_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,112,0,0" Stroke="Black" VerticalAlignment="Top" Width="638" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-0.001"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="63,126,0,0" Text="Spraying" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,126,0,0" Text="8 Hours invested" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,126,0,0" Text="1/1/2019" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.144,0.789"/>
        <Button Content="View Details" Margin="473,120,0,0" VerticalAlignment="Top" Width="129" Click="ViewAction_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,161,0,0" Stroke="Black" VerticalAlignment="Top" Width="638" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-0.001"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="63,175,0,0" Text="Spraying" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,175,0,0" Text="8 Hours invested" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,175,0,0" Text="1/1/2019" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.144,0.789"/>
        <Button Content="View Details" Margin="473,169,0,0" VerticalAlignment="Top" Width="129" Click="ViewAction_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="638" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-0.001"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="63,224,0,0" Text="Spraying" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,224,0,0" Text="8 Hours invested" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,224,0,0" Text="1/1/2019" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.144,0.789"/>
        <Button Content="View Details" Margin="473,218,0,0" VerticalAlignment="Top" Width="129" Click="ViewAction_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Stroke="Black" VerticalAlignment="Top" Width="638" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,260,0,0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-0.001"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="63,273,0,0" Text="Spraying" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,273,0,0" Text="8 Hours invested" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,273,0,0" Text="1/1/2019" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.144,0.789"/>
        <Button Content="View Details" Margin="473,267,0,0" VerticalAlignment="Top" Width="129" Click="ViewAction_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Stroke="Black" VerticalAlignment="Top" Width="638" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,308,0,0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-0.001"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="63,322,0,0" Text="Spraying" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,322,0,0" Text="8 Hours invested" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,322,0,0" Text="1/1/2019" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.144,0.789"/>
        <Button Content="View Details" Margin="473,316,0,0" VerticalAlignment="Top" Width="129" Click="ViewAction_Click"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Stroke="Black" VerticalAlignment="Top" Width="638" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Margin="0,357,0,0">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-0.001"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,62,0,0" Stroke="Black" VerticalAlignment="Top" Width="638" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Rectangle.RenderTransform>
                <CompositeTransform Rotation="-0.001"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="63,371,0,0" Text="Spraying" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,371,0,0" Text="8 Hours invested" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,371,0,0" Text="1/1/2019" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.144,0.789"/>
        <Button Content="View Details" Margin="473,365,0,0" VerticalAlignment="Top" Width="129" Click="ViewAction_Click"/>
        <Button Content="Back" Margin="533,558,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click"/>
        <Button x:Name="btnAddAction" Content="Add Action" Margin="368,558,0,0" VerticalAlignment="Top" Width="137" Click="btnAddAction_Click"/>

    </Grid>
</Page>
