OrchardManagment/OrchardManagment/MainPage.xaml

<Page
    x:Class="OrchardManagment.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrchardManagment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1000" Height="800">

    <Grid Margin="0,0,0,0" SizeChanged="MainPage_SizeChanged">
        <Image HorizontalAlignment="Center" Width="1000" Source="/Assets/Maps.jpg" Margin="0,0,0,462" Stretch="UniformToFill"/>
        <Button Content="Add Section" Margin="641,350,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Change Map" Margin="851,350,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="49" Margin="0,400,0,0" Stroke="Black" VerticalAlignment="Top" Width="952"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,411,0,0" Text="Section 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,415,0,0" Text="Avaocados" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,415,0,0" Text="6 h.a." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,415,0,0" Text="19/02/2000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnActions1" Content="View Actions" Margin="667,410,0,0" VerticalAlignment="Top" Height="30" Width="127" Click="navigate_actions"/>
        <Rectangle HorizontalAlignment="Center" Height="49" Margin="0,463,0,0" Stroke="Black" VerticalAlignment="Top" Width="952"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,474,0,0" Text="Section 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,478,0,0" Text="Avaocados" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,478,0,0" Text="6 h.a." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,478,0,0" Text="19/02/2000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnActions2" Content="View Actions" Margin="667,473,0,0" VerticalAlignment="Top" Height="30" Width="127" Click="navigate_actions"/>
        <Rectangle HorizontalAlignment="Center" Height="49" Margin="0,526,0,0" Stroke="Black" VerticalAlignment="Top" Width="952"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,537,0,0" Text="Section 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,541,0,0" Text="Avaocados" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,541,0,0" Text="6 h.a." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,541,0,0" Text="19/02/2000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnActions3" Content="View Actions" Margin="667,536,0,0" VerticalAlignment="Top" Height="30" Width="127" Click="navigate_actions"/>
        <Rectangle HorizontalAlignment="Center" Height="49" Margin="0,591,0,0" Stroke="Black" VerticalAlignment="Top" Width="952"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,602,0,0" Text="Section 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,606,0,0" Text="Avaocados" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,606,0,0" Text="6 h.a." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,606,0,0" Text="19/02/2000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnActions4" Content="View Actions" Margin="667,601,0,0" VerticalAlignment="Top" Height="30" Width="127" Click="navigate_actions"/>
        <Rectangle HorizontalAlignment="Center" Height="49" Margin="0,654,0,0" Stroke="Black" VerticalAlignment="Top" Width="952"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,665,0,0" Text="Section 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,669,0,0" Text="Avaocados" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,669,0,0" Text="6 h.a." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,669,0,0" Text="19/02/2000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnActions5" Content="View Actions" Margin="667,664,0,0" VerticalAlignment="Top" Height="30" Width="127" Click="navigate_actions"/>
        <Rectangle HorizontalAlignment="Center" Height="49" Margin="0,718,0,0" Stroke="Black" VerticalAlignment="Top" Width="952"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,729,0,0" Text="Section 1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="207,733,0,0" Text="Avaocados" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,733,0,0" Text="6 h.a." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,733,0,0" Text="19/02/2000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="btnActions6" Content="View Actions" Margin="667,728,0,0" VerticalAlignment="Top" Height="30" Width="127" Click="navigate_actions"/>
        <Button x:Name="btnHarvests1" Content="View Harvests" Margin="815,410,0,0" VerticalAlignment="Top" Height="30" Width="127" Click="navigate_harvest"/>
        <Button x:Name="btnHarvests2" Content="View Harvests" Margin="815,473,0,0" VerticalAlignment="Top" Height="30" Width="127" Click="navigate_harvest"/>
        <Button x:Name="btnHarvests3" Content="View Harvests" Margin="815,536,0,0" VerticalAlignment="Top" Height="30" Width="127" Click="navigate_harvest"/>
        <Button x:Name="btnHarvests4" Content="View Harvests" Margin="815,601,0,0" VerticalAlignment="Top" Height="30" Width="127" Click="navigate_harvest"/>
        <Button x:Name="btnHarvests5" Content="View Harvests" Margin="815,664,0,0" VerticalAlignment="Top" Height="30" Width="127" Click="navigate_harvest"/>
        <Button x:Name="btnHarvests6" Content="View Harvests" Margin="815,728,0,0" VerticalAlignment="Top" Height="30" Width="127" Click="navigate_harvest"/>
        <Button x:Name="btnEdit1" Content="Edit" Margin="856,410,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnEdit_section" Visibility="Collapsed"/>
        <Button x:Name="btnEdit2" Content="Edit" Margin="856,473,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnEdit_section" Visibility="Collapsed"/>
        <Button x:Name="btnEdit3" Content="Edit" Margin="856,536,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnEdit_section" Visibility="Collapsed"/>
        <Button x:Name="btnEdit4" Content="Edit" Margin="856,601,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnEdit_section" Visibility="Collapsed"/>
        <Button x:Name="btnEdit5" Content="Edit" Margin="856,664,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnEdit_section" Visibility="Collapsed"/>
        <Button x:Name="btnEdit6" Content="Edit" Margin="856,728,0,0" VerticalAlignment="Top" Height="30" Width="90" Click="btnEdit_section" Visibility="Collapsed"/>
        <Button x:Name="btnEditSections" Content="Edit Section" Margin="741,350,0,0" VerticalAlignment="Top" Width="105" Click="btnEditSections_Click"/>
    </Grid>
</Page>
