OrchardManagment/OrchardManagment/SingleHarvest.xaml

<Page
    x:Class="OrchardManagment.SingleHarvest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OrchardManagment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="400" Height="500">

    <Grid Margin="0,0,0,0" SizeChanged="SingleHarvest_SizeChanged">
        <Button x:Name="btnEdit" Content="Edit" Margin="296,454,0,0" VerticalAlignment="Top" Width="80" Click="btnEdit_Click"/>
        <Button x:Name="btnBack" Content="Back" Margin="200,454,0,0" VerticalAlignment="Top" Width="84" Click="btnBack_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,21,0,0" Text="Harvests" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Text="Kg Harvested (kg):&#xD;&#xA;"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,108,0,0" Text="Date:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,231,0,0" Text="Comment:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtHarvested" HorizontalAlignment="Left" Margin="138,61,0,0" Text="15" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.359" Width="238" IsEnabled="False"/>
        <TextBox x:Name="txtDate" HorizontalAlignment="Left" Margin="138,101,0,0" Text="1/1/2019" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.359" Width="238" IsEnabled="False"/>
        <TextBox x:Name="txtPriceKg" HorizontalAlignment="Left" Margin="138,141,0,0" Text="8" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.359" Width="238" IsEnabled="False"/>
        <TextBox x:Name="txtComment" HorizontalAlignment="Left" Margin="138,223,0,0" Text="This is a comment about this particular action." TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.359" Width="238" Height="216" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Center" Height="1" Margin="0,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Margin="15,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Total Income ($)"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtTotalIncome" HorizontalAlignment="Left" Margin="138,181,0,0" Text="8" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.39,0.359" Width="238" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,148,0,0" Text="Price/Kg ($):" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
